#pragma once

#include <windows.h>
#include <assert.h>
#include <string>
#include <vector>
#include <map>
#include <functional>
using namespace std;

#include <d3d11.h>
#include <d3dx11.h>
#include <d3dX10.h>
#include <d3dx10math.h>
#include <d3dx11effect.h>
#include <d3dcompiler.h>

#pragma comment(lib, "d3d11.lib")
#pragma comment(lib, "d3dx11.lib")
#pragma comment(lib, "d3dx10.lib")
#pragma comment(lib, "effects11d.lib")
#pragma comment(lib, "d3dcompiler.lib")

//DirectWrite
#include <d2d1_2.h>
#include <dwrite.h>
#pragma comment(lib, "d2d1.lib")
#pragma comment(lib, "dwrite.lib")

//ImGui
#include <imgui.h>
#include <imguiDx11.h>
#pragma comment(lib, "imgui.lib")

#include "Systems/Keyboard.h"
#include "Systems/Time.h"
#include "Systems/DirectWrite.h"
#include "Systems/CMouse.h"

#include "Renders/Shader.h"
#include "Renders/Rect.h"
#include "Renders/Sprite.h"
#include "Renders/Clip.h"
#include "Renders/Animation.h"

#include "Utilities/Math.h"
#include "Utilities/Path.h"
#include "Utilities/String.h"
#include "Utilities/XML.h"
#include "Utilities/BinaryFile.h"

#define SAFE_RELEASE(p){ if(p){ (p)->Release(); (p) = NULL; } }
#define SAFE_DELETE(p){ if(p){ delete (p); (p) = NULL; } }
#define SAFE_DELETE_ARRAY(p){ if(p){ delete [] (p); (p) = NULL; } }

const wstring Textures = L"../_Textures/";
const wstring Shaders = L"../_Shaders/";

extern UINT Width;
extern UINT Height;

extern HWND Hwnd;
extern wstring Title;

extern IDXGISwapChain* SwapChain;
extern ID3D11Device* Device;
extern ID3D11DeviceContext* DeviceContext;
extern ID3D11RenderTargetView* RTV;

extern Keyboard* Key;
extern CMouse* Mouse;
extern Time* Timer;

enum class PlayerAct
{
	Nothing = 1,
	MovingRight,
	MovingLeft,
	Turning,
	Breaking,
	Rising,
	Falling,
	Crouching,
	Rolling,
	Jumping,
	LandHard,
	LandSoft,
	Attack1,
	Attack2,
	Attack3,
	AirAttack_jumping,
	AirAttack_falling,
	Attack_Bow,
	Attack_Bow_Crouching,
	Attack_Bow_Falling
	//나중에 추가예정
};

/*

에디터 요점

맵(배경) 마음대로 바꿀 수 있어야함							  - scene가 하나로 통일(completed),			배경 이미지만 바꾸는 작업 필요(completed).																										*플레이어가 건드릴 수 있는 부분은 Imgui에 넣음.
몬스터의 종류, 개수, 위치를 마음대로 정할 수 있어야함.	      - 처음에 모든 실행을 멈추고(completed),		벡터에 몬스터 데이터를 넣는 작업 필요.												몬스터의 위치가 마우스포인터를 따라다녀야함.					*플레이어가 건드릴 수 있는 부분은 Imgui에 넣음.
플레이어의 시작위치도 정할 수 있어야함.						  - 처음에 모든 실행을 멈추고(completed),		플레이어의 포지션을 버튼 클릭 시 마우스포인터를 따라다니게 하고,						마우스 클릭 시 그 자리에 고정시켜야함.							*플레이어가 건드릴 수 있는 부분은 Imgui에 넣음.
발판을 만들어, 플레이에 변수를 주는 부분또한 만들 수 있어야함. - 처음에 모든 실행을 멈추고(completed),	    벡터에 바닥 객체를 집어넣는 작업 필요.												확정시까지 마우스포인터를 따라다녀야함.							*플레이어가 건드릴 수 있는 부분은 Imgui에 넣음.

*/

/*

"으억.."
"크윽, 으으.."

용사파티의 대부분은 이미 쓰러졌다.
아마, 내가 어떻게든 힐을 해 봐도 모자랄 듯 보였다.

"..."

말을.. 하지 못했다고는 말하기 어려울 것이다.
그때의 나에겐 분명, 말할 힘은 남아 있었다.
하지만 내 감정이 그걸 막고 있었다.

-치이이

말로는 설명할 수 없는 감정이 내 머릿속에 퍼져나가고 있었다.
조금씩 조금씩 갉아먹으며, 흘러내리고 있었다.
내 정신력은 그리 약하지 않았을 터.
..그렇지만 이런 경우는 상상도 못했던 것이다.

"히힛..?"

칠흑색의 머리카락과, 끝이 보이지 않는 심연을 바라보는 듯한 눈동자.
그와는 대비되는 새하얀 피부와 아름다운 옷.
마치, 백색의 깔끔한 종이에 잉크를 부어버린 듯한, 그런 느낌이었다.

"..망할."

그녀는, 용사파티의 일원.
교단이 숭배하는 존재.
나는 몰랐었지만 날 좋아했었던 한 여자아이.

성녀 아스트레아.

"특별히 용사님만, 여신님 부하로 들어올 수 있도록 해 드릴게요."
"뭐?"

그것 참 형편 좋은 얘기다, 라고 농담을 하기엔 뒤에 있는 동료들이 너무 비참해질 것 같았다.

"젠장."

날 이렇게까지 편애하는 걸 보니 그녀 안의 자신은 살아있는 것 같아 그나마 안심했다.
하지만 그렇다는 게 지금 상황을 만회시켜주지는 않는다.

그럼에도 불구하고.
난 이전에 약속한 적이 있단 말이다.
만약 여신을 처치하고 모든 일이 다 제대로 돌아가게 된다면.
지구라는 평화로운 세계로 보내주겠다는 약속을 전 마왕 녀석에게 걸어놓았단 말이다.

아직 굴복하지 않아.
그때까지 무엇이든 할 거야.
날 희생해서라도 모두를 보낼 거야.

"..아니, 그쪽 편에는 붙지 않-"

구체화된 흑마법이 내 목을 감쌌다.
그대로, 몸이 공중에 붕 떴다.

"'그래'란 단어가 나오기 전까지는 절대 놔 드리지 않아요."
"컥, 쿨럭.."

필사적으로 다른 방법을 찾아보았다.
나답지 않게 그 방법을 실현시키려 노력하기도 했다.
몇몇개는 가능성을 보여서 모두가 행복한 마무리를 지을 수 있겠다는 희망도 생겼었다. 
그러나.

..이젠 다른 방법이 없다.




-털썩

소라의 몸이, 바닥에 풀썩 쓰러졌다.
아스트레아가 흑마법을 놓은 것이다.
그와 동시에, 아스트레아에게서 하얀 빛이 소라의 몸 쪽으로 새어나가고 있었다.

"무, 무슨?"

그녀가 당황하는 것도 지금 이해할 수 있다.
이건 나의 마지막 보루로 남겨놓고 있었다.

여신의 존재가 알려졌을 때 마왕이 나에게 준 최소한의 장치, '시스템'.
그 안에는, 이런 스킬이 하나 있었다.

[강림]
당신은 당신이 이전에도 계속 원해왔던 '검신'이 되어 이 현실에 '도현'의 몸으로서 강림하게 됩니다.
또한 당신이 빙의하고 있던 육체의 영혼 또한 자신의 주인을 찾아 돌아가게 됩니다.
지속시간은 10분입니다.
하지만, 다음 스킬을 사용 시 지속시간이 초과되면 당신의 영혼은 [복구 불가]상태가 되며, 육체 또한 사라지게 됩니다.

자살 스킬이다.
이런 건, 쓰지 말라고 여러 명에게 들었었다.

하지만 저기 누워있는 모두를 위해서라도.
다쳐있는 모두를 위해서라도.
난.

"[시스템▷강림]"

저들을 지킬 필요가 있을 것이다.

"뭐야, 어떻게?"

순간, 여신의 목소리가 또렷히 들려왔다.
난 그곳을 향해 칼을 내찔렀다.

-파앗

장막이 들춰지며, 그 안에 있던 모든 것들이 드러나기 시작했다.
아스트레아가 막아보려 했지만, 이미 그녀가 막기엔 내 힘은 이전과는 확연히 달라져 있었다.

"으아아아아악!"

-챙그랑

겹겹이 쌓여있던 보호막이.

-파지직

하나, 하나.

-콰직

전부 사라질때까지.

-지지직

난 베고 또 베었다.

-쌔앵
-콰악

"크읏..! 용케도!"

날 마주하자마자 면전에 흑마법을 들이미는 사람이라니.
이거 예의가 없구만.

-솨아아

날카로운 칼날과 둘러쌓인 신성력에, 그녀의 흑마법은 산산조각났다.

"흐익!"

그와 동시에 힘을 뒤로 돌려 칼날이 뒤로 가게 만든 뒤, 다시 오른팔에 힘을 주어 칼날을 위로 끌어올린다.

"흐압!"

중력의 영향을 배로 받을 때 쯤, 전력으로 내려찍는다.

-콰직
-콰아아

그녀가 있던 자리의 모든 것이 파괴되어, 흔적도 없이 사라져버렸다.
연계기술 [시스템▷강공격]이다.

힘을 잃어버린 성검과 새로이 힘을 얻은 용사.
이 둘의 조화는 이질적인 힘을 형성해 내고 있었다.

"크윽..!"

그 공격을 간신히 피한 세라였지만, 그녀의 손에선 마력이 나가지 않았다.

"..어-"

빈틈.
그녀의 옷 일부가 잘려나갔다.

"으악?"

또 빈틈.
이번엔 머리키락 약간을 베어내었다.

-캉
-끼기기긱

...

"하, 하하. 이거 보이시죠?"

성검이 무언가 뒤틀린 것과 부딛혀, 쇠 갈리는 소리를 내고 있었다.
더 들어가면 위험할 것 같았다.

-휘익

난 뒤로 빠져, 상황을 살폈다.
..그 곳엔 내가 다시는 보기 싫었던 것이 떡하니 존재하고 있었다.

"..."

마기가 흘러나오는 검이었다.
그 무엇보다 어둡고, 또한 깊은 심연을 뜻하는 검이기도 하다.

또한 사용자가 흑마력을 무한으로 가지고 있는 것이 아니라면 그 사용자를 갉아먹어 자신을 유지한다.

[시스템]에서, 처음 그 이름을 알 수 있었다.

"마검, 골리앗."

그리고.
그 검은 내 동료들을 베었었다.

"..왜 대시 나타난 거냐?"

-그야 재미없잖아. 네가 10분도 다 사용 안하고 이 녀석을 처치한다면 너무 해피엔딩일걸?

"무슨 말을! 난 저런 녀석에게 10분만에 지지 않았다!"

아직도 기억한다. 전 마왕이 저걸 쓰던 순간을.
이후에 나와 싸울 때는 순수한 흑마력만을 사용했었지만, 천계를 침공하는 것에 성공하기 전에는 마검 골리앗을 사용했던 전 마왕이었다.
그가 아무리 신이라고 하더라도, 흑마력은 무한하지 않았다.

천계를 뚫는 것에 흑마력을 다 쓴 그는 그대로 골리앗에 잡아먹혀 지상에 내려왔다.
그대로, 그는 근방의 3개 마을을 전부 없애버렸다.
말 그대로, 없애버렸다.

우리 용사파티가 도착했을 땐 이미 마을의 흔적 그 자체가 없어진 상황이었다.
자비없이 모두를 죽인 것이다.

우린 그에 대항해 싸웠지만 결국 마왕의 제정신이 돌아올 때까지 버티는 것 밖에는 할 수 없었다.
스스로는 부정했지만, 우린 패배한 것이다.

그때 깨달았다.
저들을 지키기 위해선, 내가 강해져 혼자서라도 마왕을 죽일 수 있도록 훈련해야겠구나.

-어때? 지금 이 순간에도 네 10분은 사라져가고 있어?

난 강해지기 위해 온갖 수단을 썼다.
그러다 스승을 만날 수 있었다.
소드마스터, 라 불리는 사람이었다.

그는 아무 말도 하지 않았지만 난 그의 행동에 의미를 두었다.
그러다, 그가 처음으로 말한 단어가.

"'검신의 힘'."

-엥?

지금의 난 강하다.
그러나 저 녀석을 무찌르려면 더 강해져야 한다.

"..남은 3분 안에, 널 죽여주마."

남은 시간이 시스템 창에서 보여지고 있었다.

05:12















"이, 이러면 안 되는 것인데?"

가까스로 정신을 차린 내 눈 앞에 당황한 아스트레아가 있었다.
어딘가를 계속 보고 있는데, 저거 균열 아닌가?

"으윽.."

난 움직이지 않으려 하는 몸을 이끌고 아스트레아의 바로 뒤까지 갔다.

"에"

다행히 안의 무언가에게 집중하고 있었는지 아스트레아는 내가 접근하는 걸 전혀 눈치채지 못했다.
난 그대로 아스트레아를 잠들게 만들었다.

잠든 그녀는 누군가가 본다면 바로 구해줄 것만 같은 위태로운 모습이었다.
아마 한동안 자지 못했겠지.
우릴 공격했었지만 도현이 그 이유를 말해주었기에, 난 딱밤 한대로 만족하기로 했다.

-딱
"흐으.."

잠자는 도중에도 느낌은 느껴지는 건가.
그녀를 제대로 눕혀준 다음 난 균열을 확인했다.
균열은 누군가 급하게 막아놓은, 방어막 같은 것이었다.

"..."

용사 도현이.
우리를 항상 지켜주고, 자신이 나서서 우리가 다치게 하지 않던 그 용사 도현의 모습이.
그대로, 그 곳에 남아 있었다.
남아서 또 이전과 같이 혼자 싸우고 있었다.

눈이 아픈지 잘 안 보여서.
그래, 그런 이유로.

"[방벽 무효화-개인]"

안에 들어가 보기로 했다.





-아하하하! 아히힛!
"개새끼.."

누가 봐도 도현이 불리했고, 도현이 지고 있었다.
저 검은 마력을 내뿜는 칼이 여신 세라의 몸을 지배하고 있는 것 같았다.

"[해주▷단기]!"

난 잠시 저 검의 움직임을 멈춰보려고 했다.

"브렉?!"

그 뿐이었다.
100년의 인생을 살아오며, 저주는 잠깐 풀면 그 힘이 약해진다고, 경험으로 배웠기에 자동으로 그 마법을 썼다.

-치지지



-챙그랑

마법구가 깨져 사방으로 튀었다.
다행히 내 쪽으로는 안 튄 듯 했다.

..다행히, 말이지.

-그런 마법으로 날 떨어뜨리려고 한 거야? 미안하지만 난 이 검 자체라서.
"..자체라서."

이젠 검이 말하는 것을 점점 따라서 말하고 있는 세라의 모습은, 더는 여신이라고 보기 어려웠다.
항상 예배 시간에 여신상 위에 계셨던 그 여신 세라의 모습은, 이제 없는 걸까.

마법학회의 부패도, 정부의 부패도 참아왔던 나였지만.
정신적 지지대가 사라진 지금은 참기 어려웠다.
아무래도.

-캉
-끼긱
-콰앙

그런 와중에도 저 둘은 계속 싸우고 있었다.
하지만 도현 쪽은 무언가 시간에 쫒기고 있는 느낌이었다.

무슨 시간에?
설마, 저 모습을 유지할 수 있는 시간이-

-휘익

-파지지지지직


-푸욱









의식은 그저 멀어져만 갈 뿐이었다.












-털썩

마음을 정리할, 시간 같은 건 주어질 리가 없었다.

"..브, 브렉..?"

-하하하하하하핳! 이거 재미있을 거 같아서 해 봤는데, 진짜 재미있구만!
"..같아서 해 봤는데, 진짜 재미있구만."

'검신'의 힘을 얻은 난, 마력만으로 형체 없는 마법들은 전부 무효화할 수 있었다.
대표적으로, 강제 텔레포트.

-동료를 무참히 죽여버린 기분이 어때? 용사?
"..죽여버린 기분이 어때. 용사."

전혀 생각하지 못한 변수였다.
지킬 대상이 하나 늘어났을 뿐.
이 전장에 있어서 변하는 것은 없을 거라 생각했었다.

하지만 브렉의 마력 저항력보다는, 골리앗의 흑마력 사용 정도가 더 강했다.
대마법사 따위는 마검이 압도해버렸던 것이다.

그 결과가 어떤가.
애초에 일어나야만 하는 일이었던가?
무슨 일이 일어났는지 아직도 깨닫지 못한 것인가?

내 앞의 싸늘한 시체가, 세계의 답을 대신해주고 있었다.

심장이 꿰뚫려, 단숨에 죽어버렸다.
그가 항상 두르고 있던 기본 방어 마법을 성검에 두른 신성력이 찢어버리고.
그가 항상 아꼈었던 로브는 성검을 막아내지 못하고 처참히 소멸했으며.
그의 항상 듬직했었던 등은, 내가 꿰뚫었다.




남은 시간이 시스템 창에서 보여지고 있었다.

02:58

이젠 정말, 3분 남짓한 시간밖에 없었다.


*/